{
    "cSpell.enableFiletypes": [
        "http"
    ],
    "cSpell.words": [
        "biddata",
        "biddetails",
        "prasanth",
        "PRASHANTH",
        "razorpay",
        "rubixebackend",
        "whpa"
    ]
}